{
    "DefaultSceneColored": {
        "Scene": {
            "Entities": [
                {
                    "Name": "DirectionalLight",
                    "Transform": {
                        "position": {
                            "x": -16.779949188232422,
                            "y": 11.40742015838623,
                            "z": 0.0
                        },
                        "rotation": {
                            "x": -89.99996948242188,
                            "y": 8.537736562175269e-07,
                            "z": 29.17328643798828
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 0.9999997615814209,
                            "z": 0.9999997615814209
                        }
                    },
                    "Components": [
                        {
                            "type": "Light",
                            "lightType": 0,
                            "color": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0
                            },
                            "intensity": 1.0,
                            "radius": 1.0,
                            "cutOff": 12.5,
                            "outCutOff": 17.5
                        }
                    ]
                },
                {
                    "Name": "Ground",
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 7.0,
                            "y": 0.10000000149011612,
                            "z": 10.0
                        }
                    },
                    "Components": [
                        {
                            "type": "Model",
                            "material": {
                                "ambient": {
                                    "r": 0.20000000298023224,
                                    "g": 0.20000000298023224,
                                    "b": 0.20000000298023224
                                },
                                "diffuse": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0
                                },
                                "specular": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0
                                },
                                "shininess": 0.6000000238418579,
                                "emissive": false,
                                "flag": 1,
                                "emissiveStrength": 1.0,
                                "smoothness": 0.0,
                                "specularProbability": 0.0,
                                "name": "Default"
                            },
                            "directory": "",
                            "modelType": 1,
                            "modelPath": ""
                        }
                    ]
                },
                {
                    "Name": "Back",
                    "Transform": {
                        "position": {
                            "x": 7.0,
                            "y": 5.0,
                            "z": 0.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -90.0
                        },
                        "scale": {
                            "x": 4.999998569488525,
                            "y": 0.09999904781579971,
                            "z": 10.0
                        }
                    },
                    "Components": [
                        {
                            "type": "Model",
                            "material": {
                                "ambient": {
                                    "r": 0.4392159879207611,
                                    "g": 0.17254899442195892,
                                    "b": 0.521569013595581
                                },
                                "diffuse": {
                                    "r": 0.3494453728199005,
                                    "g": 0.19671551883220673,
                                    "b": 0.4021739363670349
                                },
                                "specular": {
                                    "r": 0.4946822226047516,
                                    "g": 0.0,
                                    "b": 0.5760869979858398
                                },
                                "shininess": 0.4000000059604645,
                                "emissive": false,
                                "flag": 0,
                                "emissiveStrength": 1.0,
                                "smoothness": 0.0,
                                "specularProbability": 1.0,
                                "name": "Prune"
                            },
                            "directory": "",
                            "modelType": 1,
                            "modelPath": ""
                        }
                    ]
                },
                {
                    "Name": "Top",
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 10.0,
                            "z": 0.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 7.0,
                            "y": 0.10000000149011612,
                            "z": 10.0
                        }
                    },
                    "Components": [
                        {
                            "type": "Model",
                            "material": {
                                "ambient": {
                                    "r": 0.20000000298023224,
                                    "g": 0.20000000298023224,
                                    "b": 0.20000000298023224
                                },
                                "diffuse": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0
                                },
                                "specular": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0
                                },
                                "shininess": 0.6000000238418579,
                                "emissive": false,
                                "flag": 0,
                                "emissiveStrength": 1.0,
                                "smoothness": 0.0,
                                "specularProbability": 1.0,
                                "name": "Default"
                            },
                            "directory": "",
                            "modelType": 1,
                            "modelPath": ""
                        }
                    ]
                },
                {
                    "Name": "Left",
                    "Transform": {
                        "position": {
                            "x": -1.1920928955078125e-07,
                            "y": 5.000003814697266,
                            "z": -10.0
                        },
                        "rotation": {
                            "x": -89.99998474121094,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 7.0,
                            "y": 0.09999867528676987,
                            "z": 4.99991512298584
                        }
                    },
                    "Components": [
                        {
                            "type": "Model",
                            "material": {
                                "ambient": {
                                    "r": 0.2472500056028366,
                                    "g": 0.19949999451637268,
                                    "b": 0.07450000196695328
                                },
                                "diffuse": {
                                    "r": 0.7516400218009949,
                                    "g": 0.6064800024032593,
                                    "b": 0.22648000717163086
                                },
                                "specular": {
                                    "r": 1.0,
                                    "g": 0.7235904335975647,
                                    "b": 0.0
                                },
                                "shininess": 0.4000000059604645,
                                "emissive": false,
                                "flag": 0,
                                "emissiveStrength": 1.0,
                                "smoothness": 0.0,
                                "specularProbability": 1.0,
                                "name": "Gold"
                            },
                            "directory": "",
                            "modelType": 1,
                            "modelPath": ""
                        }
                    ]
                },
                {
                    "Name": "Right",
                    "Transform": {
                        "position": {
                            "x": -1.1920928955078125e-07,
                            "y": 4.999996662139893,
                            "z": 10.0
                        },
                        "rotation": {
                            "x": -89.99998474121094,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 7.0,
                            "y": 0.0999976322054863,
                            "z": 4.999848365783691
                        }
                    },
                    "Components": [
                        {
                            "type": "Model",
                            "material": {
                                "ambient": {
                                    "r": 0.0,
                                    "g": 1.0,
                                    "b": 0.8538682460784912
                                },
                                "diffuse": {
                                    "r": 0.0,
                                    "g": 1.0,
                                    "b": 0.8538682460784912
                                },
                                "specular": {
                                    "r": 0.0,
                                    "g": 0.58152174949646,
                                    "b": 0.49657997488975525
                                },
                                "shininess": 0.10000000149011612,
                                "emissive": false,
                                "flag": 0,
                                "emissiveStrength": 1.0,
                                "smoothness": 0.0,
                                "specularProbability": 1.0,
                                "name": "Turquoise"
                            },
                            "directory": "",
                            "modelType": 1,
                            "modelPath": ""
                        }
                    ]
                },
                {
                    "Name": "CeilLight",
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 9.899999618530273,
                            "z": 0.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 3.2900002002716064,
                            "y": 0.04700000211596489,
                            "z": 4.700000286102295
                        }
                    },
                    "Components": [
                        {
                            "type": "Model",
                            "material": {
                                "ambient": {
                                    "r": 0.20000000298023224,
                                    "g": 0.20000000298023224,
                                    "b": 0.20000000298023224
                                },
                                "diffuse": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0
                                },
                                "specular": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0
                                },
                                "shininess": 0.6000000238418579,
                                "emissive": true,
                                "flag": 0,
                                "emissiveStrength": 10.0,
                                "smoothness": 0.0,
                                "specularProbability": 1.0,
                                "name": "Default"
                            },
                            "directory": "",
                            "modelType": 1,
                            "modelPath": ""
                        }
                    ]
                },
                {
                    "Name": "Sphere",
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 5.0,
                            "z": 0.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        }
                    },
                    "Components": [
                        {
                            "type": "Model",
                            "material": {
                                "ambient": {
                                    "r": 0.0215000007301569,
                                    "g": 0.1745000034570694,
                                    "b": 0.0215000007301569
                                },
                                "diffuse": {
                                    "r": 0.07568000257015228,
                                    "g": 0.6142399907112122,
                                    "b": 0.07568000257015228
                                },
                                "specular": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0
                                },
                                "shininess": 0.6000000238418579,
                                "emissive": false,
                                "flag": 0,
                                "emissiveStrength": 1.0,
                                "smoothness": 1.0,
                                "specularProbability": 0.18000000715255737,
                                "name": "Emerald"
                            },
                            "directory": "",
                            "modelType": 2,
                            "modelPath": ""
                        }
                    ]
                },
                {
                    "Name": "Sphere(1)",
                    "Transform": {
                        "position": {
                            "x": -4.656612873077393e-10,
                            "y": 5.0,
                            "z": -3.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        }
                    },
                    "Components": [
                        {
                            "type": "Model",
                            "material": {
                                "ambient": {
                                    "r": 0.1745000034570694,
                                    "g": 0.011749999597668648,
                                    "b": 0.011749999597668648
                                },
                                "diffuse": {
                                    "r": 0.6142399907112122,
                                    "g": 0.041359998285770416,
                                    "b": 0.041359998285770416
                                },
                                "specular": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0
                                },
                                "shininess": 0.6000000238418579,
                                "emissive": false,
                                "flag": 0,
                                "emissiveStrength": 1.0,
                                "smoothness": 1.0,
                                "specularProbability": 0.3799999952316284,
                                "name": "Ruby"
                            },
                            "directory": "",
                            "modelType": 2,
                            "modelPath": ""
                        }
                    ]
                },
                {
                    "Name": "Sphere(2)",
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 5.0,
                            "z": 3.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        }
                    },
                    "Components": [
                        {
                            "type": "Model",
                            "material": {
                                "ambient": {
                                    "r": 0.21250000596046448,
                                    "g": 0.1274999976158142,
                                    "b": 0.05400000140070915
                                },
                                "diffuse": {
                                    "r": 0.7139999866485596,
                                    "g": 0.4284000098705292,
                                    "b": 0.18143999576568604
                                },
                                "specular": {
                                    "r": 0.39354801177978516,
                                    "g": 0.2719059884548187,
                                    "b": 0.16672100126743317
                                },
                                "shininess": 0.20000000298023224,
                                "emissive": false,
                                "flag": 0,
                                "emissiveStrength": 1.0,
                                "smoothness": 1.0,
                                "specularProbability": 0.14000000059604645,
                                "name": "Bronze"
                            },
                            "directory": "",
                            "modelType": 2,
                            "modelPath": ""
                        }
                    ]
                },
                {
                    "Name": "Sphere(3)",
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 5.0,
                            "z": -6.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        }
                    },
                    "Components": [
                        {
                            "type": "Model",
                            "material": {
                                "ambient": {
                                    "r": 0.011749999597668648,
                                    "g": 0.011749999597668648,
                                    "b": 0.1745000034570694
                                },
                                "diffuse": {
                                    "r": 0.041359998285770416,
                                    "g": 0.041359998285770416,
                                    "b": 0.6142399907112122
                                },
                                "specular": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0
                                },
                                "shininess": 0.6000000238418579,
                                "emissive": false,
                                "flag": 0,
                                "emissiveStrength": 1.0,
                                "smoothness": 1.0,
                                "specularProbability": 0.5,
                                "name": "Sapphire"
                            },
                            "directory": "",
                            "modelType": 2,
                            "modelPath": ""
                        }
                    ]
                },
                {
                    "Name": "Sphere(4)",
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 5.0,
                            "z": 6.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        }
                    },
                    "Components": [
                        {
                            "type": "Model",
                            "material": {
                                "ambient": {
                                    "r": 0.20000000298023224,
                                    "g": 0.20000000298023224,
                                    "b": 0.20000000298023224
                                },
                                "diffuse": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0
                                },
                                "specular": {
                                    "r": 1.0,
                                    "g": 1.0,
                                    "b": 1.0
                                },
                                "shininess": 0.6000000238418579,
                                "emissive": false,
                                "flag": 0,
                                "emissiveStrength": 1.0,
                                "smoothness": 1.0,
                                "specularProbability": 0.07000000029802322,
                                "name": "Default"
                            },
                            "directory": "",
                            "modelType": 2,
                            "modelPath": ""
                        }
                    ]
                }
            ]
        }
    }
}
